<!doctype html>
<html>
 <head>
 <title>Abhishek's Website</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 
 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

 <style type="text/css">
	
	body {
		margin=0;
		padding:0;
	}
	
	#topbar {
		background-color:#25D582;
		width:100%;
		height:152px;
		margin:0;
		padding:0;
		font-color:white;
		font-family:Verdana, Geneva, sans-serif;
		
		
	}
	
	.fixedwidth{
		width:1500px;
		margin: 0 auto;
		padding:0;
	}
	
	#logodiv {
		height:150px;
		float:LEFT;
		margin:0;
		padding:0;
		
		
	}

	#logodiv img{
	  	margin-top: 12px;
		float:left;
		
		padding-right: 15px;
		padding-bottom:0;
	}
	
	#signinlogo{
		border-right:2px solid #1FB46F;
		float:left;
		height:126px;
		padding-right: 70px;
		margin-top: 12px;
	}
	
	#signinlogo img{
		height:30px;
		width:30px;
		float: left;
		margin-left:15px;
		margin-top:44px;
	}
	
	#signinlogo p{
		
		font-family:Verdana, Geneva, sans-serif;
		color:white;
		font-size: 1.3em;
		float: left;
		margin-left:5px;
		margin-top:45px;
		font-weight: bold;
		
	}
	
	#signinlogo p:hover{
		text-decoration:underline;
	}
	
	#topmenudiv{
		float:left;
		height:126px;
		margin-top:12px;
		
	}
	
	#topmenudiv ul{
		
		margin:0;
		padding-left:10px;
		
	}
	
	#topmenudiv li{
		border-right:2px solid #1FB46F;
		color:white;
		list-style:none;
		float:left;
		font-size:1.2em;
		margin-top: 38px;
		font-weight:bold;
		padding:10px 20px;
	}
	
	#searchdiv{
		float:left;
		margin-top:53px;
		padding-left:20px;
		
	}
	
	#searchdiv input{
		height:30px;
		width: 210px;
		font-size:1.2em;
		padding:3px 3px 3px 10px;
		background-image:url("images/searchicon.png");
		background-repeat:no-repeat;
		background-position:right center;
		border:none;
		
	}
	
	a{
		text-decoration: none;
		color:white;
	}
 
 </style>

 </head>

 <body>
	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
				
				<a href="index.html"><img id="logoimg" src="images/logo.JPG" /></a>
				
				</div>
				
				<div id="signinlogo">
				
				<img src="images/signinlogo.jpg" />
				<p><a href="signin.html"> Sign In </a></p>
				
				</div>
				
				<div id="topmenudiv">
				
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Iplayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>FORM..</li>
					
					</ul>
				
				</div>
				
				<div id="searchdiv">
				
					<input type="text" placeholder="Search">
				
				</div>
			
			</div>
		
		</div>
	
	</div>

 
 </body>
</html>

