<!doctype html>
<html>
 <head>
 <title>Abhishek's Website</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

 <style type="text/css">
 
 body {
 margin=0;
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
 }
 
 #topbar {
 background-color:#25D582;
 width:100%;
 height:152px;
 margin:0;
 padding:0;
 font-color:white;
 font-family:Verdana, Geneva, sans-serif;
 
 
 }
 
 .fixedwidth{
 width:1500px;
 margin: 0 auto;
 padding:0;
 }
 
 #logodiv {
 height:150px;
 float:LEFT;
 margin:0;
 padding:0;
 
 
 }

 #logodiv img{
   margin-top: 12px;
 float:left;
 
 padding-right: 15px;
 padding-bottom:0;
 }
 
 #signinlogo{
 border-right:2px solid #1FB46F;
 float:left;
 height:126px;
 padding-right: 70px;
 margin-top: 12px;
 }
 
 #signinlogo img{
 height:30px;
 width:30px;
 float: left;
 margin-left:15px;
 margin-top:44px;
 }
 
 #signinlogo p{
 
 font-family:Verdana, Geneva, sans-serif;
 color:white;
 font-size: 1.3em;
 float: left;
 margin-left:5px;
 margin-top:45px;
 font-weight: bold;
 
 }
 
 #signinlogo p:hover{
 text-decoration:underline;
 }
 
 #topmenudiv{
 float:left;
 height:126px;
 margin-top:12px;
 
 }
 
 #topmenudiv ul{
 
 margin:0;
 padding-left:10px;
 
 }
 
 #topmenudiv li{
 border-right:2px solid #1FB46F;
 color:white;
 list-style:none;
 float:left;
 font-size:1.2em;
 margin-top: 38px;
 font-weight:bold;
 padding:10px 20px;
 }
 
 #searchdiv{
 float:left;
 margin-top:53px;
 padding-left:20px;
 
 }
 
 #searchdiv input{
 height:30px;
 width: 210px;
 font-size:1.2em;
 padding:3px 3px 3px 10px;
 background-image:url("images/searchicon.png");
 background-repeat:no-repeat;
 background-position:right center;
 border:none;
 
 }
 
 a{
 text-decoration: none;
 color:white;
 }
 
 #clearfloat{
	clear:both;
 }
 
 
 #wrapper{
	width:600px;
	background-color: lightgrey;
	border-radius: 10px;
	margin: 0 auto;
	//text-align:center;
	font-size:1.2em;
	
 }
 
 #wrapper p{
	text-align:center;
	font-size:1.5em;
	font-weight:bold;
	padding-top:10px;
 }
 
 #wrapper label {
 
	width:200px;
	float:left;
	padding-top:7px;
	padding-left: 20px;
	font-size:1.1em;
	padding-right:10px;
	
 }
 
 #wrapper input{
	width:300px;
	height:30px;
	padding:5px;
	border-radius:5px;
	font-size:1.1em;
	border: 1px solid grey;
	margin-bottom:20px;
	
 }
 
 #submitButton {
 height:50px;
 margin-left:150px;
 margin-top: 50px;
 padding-bottom: 50px; 
 width:100px;
 }
 
 #error {
 color:red;
 margin:20px;
 font-size:0.9em;
 }
 
 </style>

 </head>

 <body>
 <div id="container">
 
 <div id="topbar">
 
 <div class="fixedwidth">
 
 <div id="logodiv">
 
 <a href="index.html"><img id="logoimg" src="images/logo.JPG" /></a>
 
 </div>
 
 <div id="signinlogo">
 
 <img src="images/signinlogo.jpg" />
 <p><a href="signin.html"> Sign In </a></p>
 
 </div>
 
 <div id="topmenudiv">
 
 <ul>
 <li>News</li>
 <li>Sport</li>
 <li>Weather</li>
 <li>Iplayer</li>
 <li>TV</li>
 <li>Radio</li>
 <li>More...</li>
 
 </ul>
 
 </div>
 
 <div id="searchdiv">
 
 <input type="text" placeholder="Search">
 
 </div>
 
 </div>
 
 </div>
 
 </div>
<div id="clearfloat"></div> 

<div id="wrapper">

<p> WELCOME!! </p>

<div id="error"></div>
 
 <form id="signinform">
	
	<label for="email">Email</label>
	<input name="email" id="email"></br>
	
	<label for="pass1">Password</label>
	<input name="pass1" id="pass1" type="password"></br>
	
	<label for="pass2">Confirm Password</label>
	<input name="pass2" id="pass2" type="password"></br>
	
	<label for="phone">Phone Number</label>
	<input name="phone" id="phone"></br>
	
	<input style="height:50px;margin-bottom: 70px;background-color:grey;color:white; " id="submitButton" type="submit" value="Submit" /></br>
 
 </form>
 


<script>

 $("#signinform").submit(function(event) {

 var errorMessage="";

 event.preventDefault();

 function isValidEmailAddress(emailAddress) {
 var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([az]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
 return pattern.test(emailAddress);
 };

 if (!isValidEmailAddress($("#email").val())) {

 errorMessage="<br />Please enter a valid email address";

 }
 
 if (!$.isNumeric($("#phone").val())) {
				
 errorMessage=errorMessage+"<br />Please enter a valid phone number";
				
 }

 if ($("#pass1").val() != $("#pass2").val()) {
				
 errorMessage=errorMessage+"<br />Please enter matching passwords";
				
 }

 if (errorMessage=="") {
				
 alert("Success!");
				
 } else {
				
 $("#error").html(errorMessage);
				
 }
			
	 	 });


 </script>

	
</div> 


 </body>
</html>
